<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/head_forecast_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_detail_view_bg"
        android:layout_marginLeft="@dimen/detail_item_view_margin"
        android:layout_marginRight="@dimen/detail_item_view_margin"
        android:layout_marginTop="20dp">
        <com.smile.weather.view.SRecyclerView
            android:id="@+id/head_forecast_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</layout>