<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.smile.weather.entity.HourlyEntity"/>
        <variable
            name="hourly"
            type="HourlyEntity" />
        <variable
            name="loadByCode"
            type="java.lang.Integer" />
        <variable
            name="windIcon"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:id="@+id/item_hourly_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_14dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/item_hourly_icon_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_hourly_time_tv"
            android:layout_marginTop="20dp"
            bind:loadByCode="@{hourly.icon}"
            />
        <ImageView
            android:id="@+id/item_hourly_rain_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/icon_rain"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginRight="2dp"
            app:layout_constraintRight_toLeftOf="@id/item_hourly_rain_tv"
            app:layout_constraintTop_toBottomOf="@id/item_hourly_icon_img"/>
        <TextView
            android:id="@+id/item_hourly_rain_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text='@{hourly.pop+@string/percent}'
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/item_hourly_rain_img"
            app:layout_constraintBottom_toBottomOf="@id/item_hourly_rain_img"
            app:layout_constraintTop_toTopOf="@id/item_hourly_rain_img"/>

        <com.smile.weather.view.TempView
            android:id="@+id/item_hourly_temp_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_hourly_rain_img"/>
        <TextView
            android:id="@+id/item_hourly_wind_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/wind"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/item_hourly_temp_view"/>
            <TextView
                android:id="@+id/item_hourly_wind_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text='@{hourly.windScale+@string/level}'
                android:textSize="@dimen/text_16dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/item_hourly_wind_tv"
               />
        <ImageView
            android:id="@+id/item_hourly_wind_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            bind:windIcon="@{hourly.windDir}"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_hourly_wind_content_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>